# 目标设备芯片类型和调试速率
set TARGET_NAME "cortex_m"
set CHIPNAME "STM32F103RC"

# 使用CMSIS-DAP协议进行SWD调试
# source [find interface/cmsis-dap.cfg]

# 使用 stlink
#source [find interface/stlink.cfg]
# source [find interface/stlink-v2.cfg]

# 使用 jlink
source [find interface/jlink.cfg]

# clock speed 1000 kHz
# adapter speed 1000

# 目标设备连接方式和接口编号
# 如果是 stlink
# transport select hla_swd

# 如果是 jlink
transport select swd


# 选择目标设备
source [find target/stm32f1x.cfg]
